<!doctype html>
<!--STATUS OK-->

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<title>test</title>
    <script type="text/javascript" src="../../../apps/qwrap.src.js?v=1.0.0"></script>
	<script type="text/javascript" src="../../../components/switch/switch_all.js"></script>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,textarea,select,optgroup,option,fieldset,legend,p,blockquote,th,td{margin:0;padding:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,th,var,optgroup{font-style:normal;font-weight:normal;}ins{text-decoration:none;}li{list-style:none;}
		.slide, .switch-content {
			float: left;
			height: 230px;
			overflow: hidden;
			position: relative;
			width: 710px;
		}
		.slide .slide-triggers {
			bottom: 5px;
			padding: 1px 2px;
			position: absolute;
			right: 5px;
			z-index: 11;
		}
		.slide .slide-triggers li {
			background-color: #4C4C4C;
			float: left;
			opacity: 0.6;
		}
		.slide .slide-triggers li a {
			color: white;
			display: block;
			font-size: 14px;
			height: 18px;
			line-height: 18px;
			text-align: center;
			text-decoration: none;
			width: 18px;
		}
		.slide .slide-triggers .selected {
			background-color: #66C7DC;
			opacity: 0.7;
		}
		.slide .slide-list {
		}
		.slide .slide-list li {
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
<div id="slide" class="slide switch-tabs">
	<ul class="slide-list switch-content">
		<li class="selected"><a href="#" ><img src="images/1.jpg" /></a></li>
		<li><a href="#" ><img src="images/2.jpg" /></a></li>
		<li><a href="#" ><img src="images/3.jpg" /></a></li>
	</ul>
	<ul class="slide-triggers switch-nav">
		<li class="selected"><a href="" >1</a></li>
		<li><a href="" >2</a></li>
		<li><a href="" >3</a></li>
	</ul>
</div>
<script type="text/javascript">

QW.use("Switch",function(){
	var D=new Switch.Slide(Dom.g("slide"),{
			events : ['mouseover'],
			cancelDelayEvents : ['mouseout'],
			delayTime : 200,
			effect : 'scroll',
			easing : ElAnim.Easing.easeOutStrong,
			step:-1,
			immediateEvents : ['click']
		});
	D.render();
});
</script>
</body>
</html>