siteUrl = "http://www.quanloo.com"
resUrl = "http://static.quanloostatic.com"
suggestUrl = 'http://sug.sii.sdo.com:6333/su'
statUrl = 'http://log.sii.sdo.com:8081'
apiUrl = "http://api.quanloo.com"
apiResUrl = "http://static10.quanloostatic.com"
atUserSugUrl = "http://at.sii.sdo.com"

v = "0.2.109"
combo = ".combo"