siteUrl = "http://dev.quanloo.com:8181"
resUrl = "http://dev.static.quanloo.sii.sdo.com:8181"
suggestUrl = 'http://sug.sii.sdo.com:6333/su'
statUrl = 'http://log.sii.sdo.com:8081/dev'
apiUrl = "http://dev.quanloo.com:8181"
apiResUrl = "http://dev.static.quanloo.sii.sdo.com:8181"
atUserSugUrl = "http://10.156.24.10:7333"

v = "1.0.5"
combo = ""